DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_NAME = ec_care
DB_PORT = 3306
DIALECT = mysql
JWT_SECRET = 'ec_care_laboratory_secret'
CLIENT_ID = '68944797193-teede529dnputbsl7aqpj1jqp22fc973.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:3000'
GOOGLE_LOGIN_PASS = 'ec_care_google_login'
PORT = 4000